====================================================================
Installation guide:
====================================================================
Download Ubuntu 14.04 image here and run with VM:
http://old-releases.ubuntu.com/releases/14.04.1/ubuntu-14.04-desktop-amd64.iso

In Terminal:
sudo gedit /etc/apt/source.list

Add these two lines using gedit:
deb http://ppa.launchpad.net/openrave/testing/ubuntu trusty main  
deb-src http://ppa.launchpad.net/openrave/testing/ubuntu trusty main

In Terminal:
sudo apt-get update

sudo apt-get install libsoqt4-dev libsoqt-dev-common libopenscenegraph-dev liblapack-dev libpcre++-dev libode-dev libbullet-dev libboost-all-dev libxml2-dev libglew-dev libglm-dev

Install in order (deb files in INSTALL_FILES directory):
collada-dom2.4-dp-base_2.4.4.7-ubuntu1~trusty1_amd64.deb 
collada-dom2.4-dp-dev_2.4.4.7-ubuntu1~trusty1_amd64.deb 
collada-dom2.4-dp_2.4.4.7-ubuntu1~trusty1_amd64.deb
collada-dom-dev_2.4.4.7-ubuntu1~trusty1_amd64.deb

In Terminal:
sudo apt-get install cmake g++ git qt4-dev-tools zlib-bin 
 
sudo apt-get install ipython python-dev python-h5py python-numpy python-scipy python-sympy  

git clone --branch latest_stable https://github.com/rdiankov/openrave.git
git checkout 18521d4ee6311464522a4e98cf0eed883a2d15d3 (current master as of 1/24/2017)

Replace openrave/plugins/CMakeLists.txt with the file INSTALL_FILES/CMakeLists.txt

In Terminal:
cd openrave
mkdir build
cd build
cmake ..
make
sudo make install

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(openrave-config --python-dir)/openravepy/_openravepy_  

export PYTHONPATH=$PYTHONPATH:$(openrave-config --python-dir)

openrave.py --example hanoi

---------------------------------------------------------------------
To change folder owner so you can use the interface to copy/paste etc...
sudo chown -R username: openrave-0.9/
---------------------------------------------------------------------





