\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Participants}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definitions}{15}{subsection.2.5}}
\newlabel{note1}{{1}{15}{References}{subsection.2.4}{}}
\newlabel{note2}{{2}{15}{References}{subsection.2.4}{}}
\newlabel{note3}{{3}{15}{References}{subsection.2.4}{}}
\newlabel{note4}{{4}{15}{References}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specific requirements}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}External interface requirements}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Functional requirements}{16}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \newline  \hspace  {\linewidth } Square 1: Vertex lines drawn correctly resulting in desired geometry. \newline  \hspace  {\linewidth } Square 2: Vertex lines cross resulting in undesired geometry. \newline  \hspace  {\linewidth } Square 3: Incorrect vertex line drawing resulting in undesired geometry.}}{16}{figure.1}}
\newlabel{fig:squares}{{1}{16}{\newline \hspace {\linewidth } Square 1: Vertex lines drawn correctly resulting in desired geometry. \newline \hspace {\linewidth } Square 2: Vertex lines cross resulting in undesired geometry. \newline \hspace {\linewidth } Square 3: Incorrect vertex line drawing resulting in undesired geometry}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.1}Warm cool shaders}{16}{paragraph.2.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.2}Shadows}{16}{paragraph.2.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.3}Silhouettes}{16}{paragraph.2.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Performance requirements}{16}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Design constraints}{17}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Software system attributes}{17}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.5.1}Reliability}{17}{paragraph.2.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.5.2}Maintainability}{17}{paragraph.2.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.5.3}Portability}{17}{paragraph.2.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Other requirements}{17}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gantt Chart}{18}{subsection.2.7}}
\@setckpt{reqdoc_v1/reqdoc_v1-content}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{subparagraph}{0}
\setcounter{subsubparagraph}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
